Do not edit this file. It will be overwritten on any update or app restart and is autogenerated.

MySQL Credentials
=================

                   PHP usage                         Value
Hostname:   getenv('CLOUDRON_MYSQL_HOST')         MYSQL_HOST
Port:       getenv('CLOUDRON_MYSQL_PORT')         MYSQL_PORT
Username:   getenv('CLOUDRON_MYSQL_USERNAME')     MYSQL_USERNAME
Password:   getenv('CLOUDRON_MYSQL_PASSWORD')     MYSQL_PASSWORD
Database:   getenv('CLOUDRON_MYSQL_DATABASE')     MYSQL_DATABASE
URL:        getenv('CLOUDRON_MYSQL_URL')          MYSQL_URL


Sendmail Credentials
====================

                   PHP usage                               Value
Hostname:   getenv('CLOUDRON_MAIL_SMTP_SERVER')      MAIL_SMTP_SERVER
Port:       getenv('CLOUDRON_MAIL_SMTP_PORT')        MAIL_SMTP_PORT
TLS Port:   getenv('CLOUDRON_MAIL_SMTPS_PORT')       MAIL_SMTPS_PORT
Username:   getenv('CLOUDRON_MAIL_SMTP_USERNAME')    MAIL_SMTP_USERNAME
Password:   getenv('CLOUDRON_MAIL_SMTP_PASSWORD')    MAIL_SMTP_PASSWORD
Address:    getenv('CLOUDRON_MAIL_FROM')             MAIL_FROM
Domain:     getenv('CLOUDRON_MAIL_DOMAIN')           MAIL_DOMAIN


Redis Credentials
=================

                   PHP usage                       Value
Hostname:   getenv('CLOUDRON_REDIS_HOST')       REDIS_HOST
Port:       getenv('CLOUDRON_REDIS_PORT')       REDIS_PORT
Password:   getenv('CLOUDRON_REDIS_PASSWORD')   REDIS_PASSWORD
URL:        getenv('CLOUDRON_REDIS_URL')        REDIS_URL


LDAP Credentials
================

                          PHP usage                         Value
Hostname:        getenv('CLOUDRON_LDAP_HOST')           LDAP_HOST
Port:            getenv('CLOUDRON_LDAP_PORT')           LDAP_PORT
Bind DN:         getenv('CLOUDRON_LDAP_BIND_DN')        LDAP_BIND_DN
Bind Password:   getenv('CLOUDRON_LDAP_BIND_PASSWORD')  LDAP_BIND_PASSWORD
Base DN:         getenv('CLOUDRON_LDAP_USERS_BASE_DN')  LDAP_USERS_BASE_DN


